<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Settings">
        <group>
                <item
                    android:id="@+id/nav_changepic"
                    android:icon="@drawable/pic"
                    android:title="设置壁纸" />
                <item
                    android:id="@+id/nav_changecity"
                    android:icon="@drawable/city"
                    android:title="设置天气城市" />
                <item
                    android:id="@+id/nav_slideshow"
                    android:icon="@drawable/net"
                    android:title="设置网格列表" />
            <item
                android:id="@+id/nav_lineshow"
                android:icon="@drawable/line"
                android:title="设置列表列表" />

        </group>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_wechat"
                android:icon="@drawable/wechat"
                android:title="我的微信" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/about"
                android:title="关于" />
        </menu>
    </item>



</menu>
