<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="请输入您的姓名"/>
    <EditText android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_margin="8dp"
        android:inputType="text"/>   
        
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="请选择您的性别"/>
    <RadioGroup android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:checkedButton="@+id/gender0"
        android:id="@+id/gendergroup">
	    <RadioButton android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="男"
	        android:id="@+id/gender1"/>
	    <RadioButton android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="女"
	        android:id="@+id/gender0"/>
    </RadioGroup>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="请输入您的身高"/>
    <EditText android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_margin="8dp"
        android:id="@+id/txtHeight"/>
    
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="请输入您的体重"/>
    <EditText android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_margin="8dp"
        android:id="@+id/txtWeight"/>
    
   <Button  android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:onClick="cacl"
        android:text="您的身材是否热火？"/>
</LinearLayout>
