<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="170dp"
    android:layout_height="240dp"
    android:background="@drawable/cat_background"
    tools:context=".activity.OfferAppMainActivity">

    <ImageView
        android:layout_centerInParent="true"
        android:src="@drawable/mouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mouse"/>

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cat"/>

        <ImageView
            android:layout_marginLeft="6.5dp"
            android:layout_marginTop="19.5dp"
            android:src="@drawable/eyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eye_left"/>

        <com.bb.offerapp.view.EyelidView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="18.5dp"
            android:src="@drawable/eyes"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:id="@+id/eyelid_left"/>

        <ImageView
            android:layout_marginLeft="42dp"
            android:layout_marginTop="19.5dp"
            android:src="@drawable/eyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eye_right"/>

        <com.bb.offerapp.view.EyelidView
            android:layout_marginLeft="44dp"
            android:layout_marginTop="18.5dp"
            android:src="@drawable/eyes"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:id="@+id/eyelid_right"/>
    </RelativeLayout>

    <com.bb.offerapp.view.GraduallyTextView
        android:id="@+id/graduallyTextView"
        android:layout_marginBottom="1dp"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:text="L O A D I N G ..."
        android:layout_width="130dp"
        android:layout_height="wrap_content"/>

</RelativeLayout>
