<?xml version="1.0" encoding="utf-8"?><!--android:numColumns="auto_fit" -列数设置为自动
android:columnWidth="90dp"，-每列的宽度，也就是Item的宽度
android:stretchMode="columnWidth"-缩放与列宽大小同步
android:verticalSpacing="10dp"-垂直边距
android:horizontalSpacing="10dp"-水平边距
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activity.GridView_1">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:columnWidth="80dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="50dp" />

</LinearLayout>
