<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center|top"
    android:background="#757575">


    <ImageView
        android:padding="3dp"
        android:layout_gravity="bottom"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/ic_launcher1" />

    <TextView
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text=" Pressure Test "
        android:textSize="25sp"
        android:textStyle="bold" />
    <ImageView
        android:padding="3dp"
        android:layout_gravity="bottom"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/ic_launcher1" />

</LinearLayout>